# OrangeHRM-ATF-1st-Project-

./: .gitignore  README.md  README.txt  pom.xml
src/test/java/Hooks/: DriverHook.java  Hooks.java  LoggingHook.java  ScenarioContextHook.java  TearDownHook.java
src/test/java/actions/: ApiActions.java  UIActions.java
src/test/java/api/: ApiTokenGenerator.java  CustomerInfo.java  HolidayRequest.java  HolidayRequest_TBU.java
src/test/java/config/: DriverManager.java  Logging.java
src/test/java/context/: ScenarioContext.java
src/test/java/enums/: ApiProperties.java  ApiPropertyValues.java  ContextKey.java  Credentials.java  ErrorMessages.java  FormParams.java
src/test/java/exceptions/: ContextException.java  FieldPopulationException.java  NoPreviousResponseException.java  PropertyFileLoadException.java  PropertyKeyNotFoundException.java
src/test/java/pages/: BasePage.java  BuzzPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BuzzPageSteps.java  CommonSteps.java  CreateEmployeeAPI.java  DEPRECATED_CreateEmployeeAPI.java  FetchCustomerInfoAPI.java  UILoginSteps.java  UpdateHolidayCalendarAPI.java
src/test/java/stepDefinitions/api/: GetCustomerInfo.java  PostHolidayDay.java
src/test/java/stepDefinitions/ui/: BuzzPageSteps.java  CommonSteps.java  UILoginSteps.java
src/test/java/utils/: ApiTokenGenerator.java  BrowserActions.java  ContextKey.java  DriverManager.java  Logging.java  PropertiesUtil.java  ScenarioContext.java  ScenarioContextKeys.java  ScreenshotUtils.java  TokenUtility.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/: API-GET-Retrieve Customer Information from OrangeHRM.feature  API-POST (200)-Add new Holiday.feature  API-POST (201)-Create Employee Information.feature  API-POST-Create Employee Information.feature  UI-Login.feature  UI-Make a Post in Buzz Newsfeed.feature
src/test/resources/features/api/: API-GET-Retrieve Customer Information from OrangeHRM.feature  API-POST (200)-Add new Holiday.feature
src/test/resources/features/ui/: UI-Login.feature  UI-Make a Post in Buzz Newsfeed.feature
